<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .static {
        position: static;
      }

      .relative {
        position: relative;

        left: 30px;
      }

      .parent {
        position: relative;
        width: 250px;
        height: 1000px;
        background-color: lightgrey;
      }

      .absolute {
        position: absolute;
        top: 50px;
        left: 100px;
        background-color: lightpink;
      }
      .fixed {
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: lightskyblue;
      }
      .sticky {
        position: sticky;
        top: 0;
        background-color: lightgreen;
        z-index: 100;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .one {
        background-color: red;
        z-index: 1;
        top: 0px;
        left: 0px;
      }
      .two {
        background-color: aquamarine;
        z-index: 2;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <header class="sticky">I am sticky</header>
    <p class="static">I am static</p>
    <div class="relative">I am relative</div>
    <div class="fixed">I am fixed</div>

    <div class="parent">
      <div class="absolute">I am absolute</div>
    </div>
    <div class="box one">I am box one</div>
    <div class="box two">I am box two</div>
  </body>
</html>
