<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid-container {
        display: grid;
        background-color: lightcoral;
        padding: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 200px 200px; */
        gap: 30px;
        /* justify-items: center; */
        /* align-items: center; */
        /* place-items: center; */
      }
      .item {
        background-color: steelblue;
        color: white;
        padding: 1.24rem;
        margin: 0.3rem;
      }
      .item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
