.container * {
  box-sizing: border-box;
  max-width: 100%;
  overflow-wrap: break-word;
  word-break: break-word;
}

.container {
  /* box model */
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 2px 4px 8px black;

  /* grid layout */
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 0.5fr auto auto auto auto auto;
  grid-template-areas:
    "header header"
    "aboutme img-aboutme"
    "inspiration inspiration"
    "hobbies hobbies"
    "goals goals"
    "aside aside"
    "footer footer";
  gap: 20px;
}

.header {
  /* box model */
  background-color: lightblue;
  padding: 10px;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);

  /* grid */
  grid-area: header;

  /* Font */
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.header a {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
}

.aboutme {
  /* grid */
  grid-area: aboutme;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}
.img-aboutme {
  grid-area: img-aboutme;
  max-width: 100%;
  height: auto;
  display: block;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);

  display: flex;
  align-items: center;
  justify-content: center;
}

.inspiration {
  grid-area: inspiration;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}
.hobbies {
  grid-area: hobbies;
  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}
.goals {
  grid-area: goals;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}
.aside {
  grid-area: aside;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}
.footer {
  grid-area: footer;

  /* box model */
  background-color: lightblue;
  padding: 1.25rem;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 4px 8px rgb(96, 96, 96);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "aboutme"
      "img-aboutme"
      "inspiration"
      "hobbies"
      "goals"
      "aside"
      "footer";
  }
}
body {
  margin: 0px;
  overflow-x: hidden;
  background-color: lightgrey;
}
body a:hover {
  color: red;
}
